core/database/schemas/app.kaito_dogi.mybrary.core.database.MybraryDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "0047bede92acf2343c62029876a64c61",
    "entities": [
      {
        "tableName": "draft_memos",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`my_book_id` INTEGER NOT NULL, `content` TEXT NOT NULL, `start_page` INTEGER, `end_page` INTEGER, PRIMARY KEY(`my_book_id`))",
        "fields": [
          {
            "fieldPath": "myBookId",
            "columnName": "my_book_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "content",
            "columnName": "content",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "startPage",
            "columnName": "start_page",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "endPage",
            "columnName": "end_page",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "my_book_id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '0047bede92acf2343c62029876a64c61')"
    ]
  }
}

core/database/schemas/app.kaito_dogi.mybrary.core.database.MybraryDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "34625bc070e395afd635c4749947a086",
    "entities": [
      {
        "tableName": "draft_memo",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`my_book_id` INTEGER NOT NULL, `content` TEXT NOT NULL, `start_page` INTEGER, `end_page` INTEGER, PRIMARY KEY(`my_book_id`))",
        "fields": [
          {
            "fieldPath": "myBookId",
            "columnName": "my_book_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "content",
            "columnName": "content",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "startPage",
            "columnName": "start_page",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "endPage",
            "columnName": "end_page",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "my_book_id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '34625bc070e395afd635c4749947a086')"
    ]
  }
}

core/database/schemas/app.kaito_dogi.mybrary.core.database.MybraryDatabase/1.json (diff)
@@ -2,10 +2,10 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "0047bede92acf2343c62029876a64c61",
+    "identityHash": "34625bc070e395afd635c4749947a086",
     "entities": [
       {
-        "tableName": "draft_memos",
+        "tableName": "draft_memo",
         "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`my_book_id` INTEGER NOT NULL, `content` TEXT NOT NULL, `start_page` INTEGER, `end_page` INTEGER, PRIMARY KEY(`my_book_id`))",
         "fields": [
           {
@@ -46,7 +46,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '0047bede92acf2343c62029876a64c61')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '34625bc070e395afd635c4749947a086')"
     ]
   }
 }
