app/schemas/app.doggy.newmybrary.data.db.MybraryDatabase/2.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 2,
    "identityHash": "c7f2b3fbed88ace96b113ee5e636cfe9",
    "entities": [
      {
        "tableName": "books",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`book_id` INTEGER NOT NULL, `books_api_id` TEXT NOT NULL, `title` TEXT NOT NULL, `description` TEXT NOT NULL, `total_page` INTEGER NOT NULL, `image_url` TEXT NOT NULL, `created_at` INTEGER NOT NULL, PRIMARY KEY(`book_id`))",
        "fields": [
          {
            "fieldPath": "bookId",
            "columnName": "book_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "booksApiId",
            "columnName": "books_api_id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "totalPage",
            "columnName": "total_page",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "imageUrl",
            "columnName": "image_url",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "createdAt",
            "columnName": "created_at",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "book_id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "diaries",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`diary_id` INTEGER NOT NULL, `book_id` INTEGER NOT NULL, `content` TEXT NOT NULL, `current_page` INTEGER NOT NULL, `created_at` INTEGER NOT NULL, PRIMARY KEY(`diary_id`))",
        "fields": [
          {
            "fieldPath": "diaryId",
            "columnName": "diary_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "bookId",
            "columnName": "book_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "content",
            "columnName": "content",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "currentPage",
            "columnName": "current_page",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "createdAt",
            "columnName": "created_at",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "diary_id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "authors",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`author_id` INTEGER NOT NULL, `name` TEXT NOT NULL, PRIMARY KEY(`author_id`))",
        "fields": [
          {
            "fieldPath": "authorId",
            "columnName": "author_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "author_id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "BookAuthorCrossRef",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`book_id` INTEGER NOT NULL, `author_id` INTEGER NOT NULL, PRIMARY KEY(`book_id`, `author_id`))",
        "fields": [
          {
            "fieldPath": "bookId",
            "columnName": "book_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "authorId",
            "columnName": "author_id",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "book_id",
            "author_id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_BookAuthorCrossRef_author_id",
            "unique": false,
            "columnNames": [
              "author_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_BookAuthorCrossRef_author_id` ON `${TABLE_NAME}` (`author_id`)"
          }
        ],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'c7f2b3fbed88ace96b113ee5e636cfe9')"
    ]
  }
}

app/schemas/app.doggy.newmybrary.data.db.MybraryDatabase/2.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 2,
    "identityHash": "9d9f10cfdf036e77d05d524fd28a501d",
    "entities": [
      {
        "tableName": "books",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`book_id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `books_api_id` TEXT NOT NULL, `title` TEXT NOT NULL, `description` TEXT NOT NULL, `total_page` INTEGER NOT NULL, `image_url` TEXT NOT NULL, `created_at` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "bookId",
            "columnName": "book_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "booksApiId",
            "columnName": "books_api_id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "totalPage",
            "columnName": "total_page",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "imageUrl",
            "columnName": "image_url",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "createdAt",
            "columnName": "created_at",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "book_id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "diaries",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`diary_id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `book_id` INTEGER NOT NULL, `content` TEXT NOT NULL, `current_page` INTEGER NOT NULL, `created_at` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "diaryId",
            "columnName": "diary_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "bookId",
            "columnName": "book_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "content",
            "columnName": "content",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "currentPage",
            "columnName": "current_page",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "createdAt",
            "columnName": "created_at",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "diary_id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "authors",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`author_id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "authorId",
            "columnName": "author_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "author_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_authors_name",
            "unique": true,
            "columnNames": [
              "name"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_authors_name` ON `${TABLE_NAME}` (`name`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "BookAuthorCrossRef",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`book_id` INTEGER NOT NULL, `author_id` INTEGER NOT NULL, PRIMARY KEY(`book_id`, `author_id`))",
        "fields": [
          {
            "fieldPath": "bookId",
            "columnName": "book_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "authorId",
            "columnName": "author_id",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "book_id",
            "author_id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_BookAuthorCrossRef_book_id_author_id",
            "unique": true,
            "columnNames": [
              "book_id",
              "author_id"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_BookAuthorCrossRef_book_id_author_id` ON `${TABLE_NAME}` (`book_id`, `author_id`)"
          },
          {
            "name": "index_BookAuthorCrossRef_author_id",
            "unique": false,
            "columnNames": [
              "author_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_BookAuthorCrossRef_author_id` ON `${TABLE_NAME}` (`author_id`)"
          }
        ],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '9d9f10cfdf036e77d05d524fd28a501d')"
    ]
  }
}

app/schemas/app.doggy.newmybrary.data.db.MybraryDatabase/2.json (diff)
@@ -2,11 +2,11 @@
   "formatVersion": 1,
   "database": {
     "version": 2,
-    "identityHash": "c7f2b3fbed88ace96b113ee5e636cfe9",
+    "identityHash": "9d9f10cfdf036e77d05d524fd28a501d",
     "entities": [
       {
         "tableName": "books",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`book_id` INTEGER NOT NULL, `books_api_id` TEXT NOT NULL, `title` TEXT NOT NULL, `description` TEXT NOT NULL, `total_page` INTEGER NOT NULL, `image_url` TEXT NOT NULL, `created_at` INTEGER NOT NULL, PRIMARY KEY(`book_id`))",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`book_id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `books_api_id` TEXT NOT NULL, `title` TEXT NOT NULL, `description` TEXT NOT NULL, `total_page` INTEGER NOT NULL, `image_url` TEXT NOT NULL, `created_at` INTEGER NOT NULL)",
         "fields": [
           {
             "fieldPath": "bookId",
@@ -55,14 +55,14 @@
           "columnNames": [
             "book_id"
           ],
-          "autoGenerate": false
+          "autoGenerate": true
         },
         "indices": [],
         "foreignKeys": []
       },
       {
         "tableName": "diaries",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`diary_id` INTEGER NOT NULL, `book_id` INTEGER NOT NULL, `content` TEXT NOT NULL, `current_page` INTEGER NOT NULL, `created_at` INTEGER NOT NULL, PRIMARY KEY(`diary_id`))",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`diary_id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `book_id` INTEGER NOT NULL, `content` TEXT NOT NULL, `current_page` INTEGER NOT NULL, `created_at` INTEGER NOT NULL)",
         "fields": [
           {
             "fieldPath": "diaryId",
@@ -99,14 +99,14 @@
           "columnNames": [
             "diary_id"
           ],
-          "autoGenerate": false
+          "autoGenerate": true
         },
         "indices": [],
         "foreignKeys": []
       },
       {
         "tableName": "authors",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`author_id` INTEGER NOT NULL, `name` TEXT NOT NULL, PRIMARY KEY(`author_id`))",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`author_id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL)",
         "fields": [
           {
             "fieldPath": "authorId",
@@ -125,9 +125,19 @@
           "columnNames": [
             "author_id"
           ],
-          "autoGenerate": false
+          "autoGenerate": true
         },
-        "indices": [],
+        "indices": [
+          {
+            "name": "index_authors_name",
+            "unique": true,
+            "columnNames": [
+              "name"
+            ],
+            "orders": [],
+            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_authors_name` ON `${TABLE_NAME}` (`name`)"
+          }
+        ],
         "foreignKeys": []
       },
       {
@@ -156,6 +166,16 @@
         },
         "indices": [
           {
+            "name": "index_BookAuthorCrossRef_book_id_author_id",
+            "unique": true,
+            "columnNames": [
+              "book_id",
+              "author_id"
+            ],
+            "orders": [],
+            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_BookAuthorCrossRef_book_id_author_id` ON `${TABLE_NAME}` (`book_id`, `author_id`)"
+          },
+          {
             "name": "index_BookAuthorCrossRef_author_id",
             "unique": false,
             "columnNames": [
@@ -171,7 +191,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'c7f2b3fbed88ace96b113ee5e636cfe9')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '9d9f10cfdf036e77d05d524fd28a501d')"
     ]
   }
 }
